# 增加数据库连接
spring.datasource.url=jdbc:mysql://192.168.178.130:3306/wiki?useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# 配置mybatis所有Mapper.xml所在的路径
mybatis.mapper-locations=classpath:/mapper/**/*.xml

# 打印所有的sql日志：sql, 参数, 结果
logging.level.com.jiawa.wiki.mapper=trace
